CONTAINER_NAME=ctr-storage-DES
IPV4_IMG=172.18.0.108

VOL_IMG_STATIC=./storage:/usr/share/nginx/html:ro
VOL_TZ=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro

SUBNET=172.18.0.0/16
