# ─────────────────────────────────────────────
#                    Storage Service
#                 Arquivo: .env.example
#
# Modelo de configuração para o container Storage Service.
# Ajuste os valores abaixo conforme o ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Container & Imagem
# ----------------------
CONTAINER_NAME=ctr-storage-DES

# ----------------------
#  Rede
# ----------------------
IPV4_IMG=172.18.0.108
SUBNET=172.18.0.0/16

# ----------------------
#  Volumes
# ----------------------
VOL_IMG_STATIC=./storage:/usr/share/nginx/html:ro
VOL_TZ=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro